# Jelloshot

./: .gitignore  build.gradle  gradle.properties
core/assets/levels/: atlas.tsx  atlas.xcf  level1.tmx  level2.tmx  level3.tmx  sandbox.tmx
core/src/me/dbecaj/jelloshot/: Components.kt  Game.kt  GameModule.kt  JelloShotGame.kt
core/src/me/dbecaj/jelloshot/core/: Annotations.kt  Constants.kt  DisposalClass.kt  GameAssetManager.kt  GameManager.kt  GamePreferences.kt  GameWorld.kt  Hud.kt  LevelBuilder.kt
core/src/me/dbecaj/jelloshot/core/screen/: GameScreen.kt  LevelScreen.kt  MainMenuScreen.kt  ScoreboardScreen.kt  ScreenManager.kt  SettingsScreen.kt  UsernameScreen.kt
core/src/me/dbecaj/jelloshot/entity/: Coin.kt  Player.kt
core/src/me/dbecaj/jelloshot/system/: CollisionSystem.kt  PhysicsSystems.kt  PickupSystems.kt  PlayerControllerSystem.kt  RenderingSystems.kt  TranslationSystem.kt
core/src/me/dbecaj/jelloshot/world/: Platform.kt
desktop/: build.gradle
desktop/src/me/dbecaj/jelloshot/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
